{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-island-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:\\claudeSessions\\githubCLONES\\portfolio-island",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
